<!DOCTYPE html>
<html lang="es">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
  <h2>Navegadores</h2>
</header>

<section>
 
  <main>
    <h1>El navegador web</h1>
	<p>El acceso web es tan importante como tener un hogar y un número de teléfono. Por este motivo, prácticamente cualquier ordenador, tableta y smartphone incluye conectividad a Internet y un navegador web.</p>
	<p>Aquí examinaremos los ejemplos más populares de navegadores web en el mercado para darle una idea de los distintos tipos que hay.</p>
  <br></br>
  <br></br>
  <p class="a"> <a href="Firefox.html">--> Pincha aquí para ver los navegadores <-- </a> </p>
  </main>
</section>

<div class="contenedor">
  <img src="./images/firefox.jpg"  alt="Imagen de firefox">
  <img src="./images/chrome.jpg"  alt="Imagen de Chrome">
  <img src="./images/edge.jpg" alt="Imagen de Edge">
  </div>


<footer>
  <p>© Copyright by Manuel Currais Manteiga</p>
</footer>

</body>
</html>
